#BlueJ package file
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=212
editor.fx.0.y=62
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7996146435452793
package.editor.height=408
package.editor.width=657
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Palpite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Lacos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
