#BlueJ package file
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7996146435452793
package.editor.height=408
package.editor.width=657
package.editor.x=0
package.editor.y=23
package.frame.height=577
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CBBAtividade04
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target2.height=70
target2.name=BMQuestao03
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=CBBAtividade03
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=BMQuestao06
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=CBBAtividade02
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
