#BlueJ package file
dependency1.from=StartupGame
dependency1.to=GameHelper
dependency1.type=UsesDependency
dependency2.from=StartupGame
dependency2.to=Startup
dependency2.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8323699421965318
package.editor.height=425
package.editor.width=641
package.editor.x=0
package.editor.y=23
package.frame.height=577
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=40
target10.height=70
target10.name=Startup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=40
target2.height=70
target2.name=CBBAtividade3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=CBBAtividade2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=120
target4.height=70
target4.name=CBBAtividade1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=StartupGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=CBBAtividade6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
target7.height=70
target7.name=CBBAtividade5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=280
target8.height=70
target8.name=CBBAtividade4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=200
target9.height=70
target9.name=CTQuestao3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=360
