#BlueJ package file
dependency1.from=StartupGame
dependency1.to=GameHelper
dependency1.type=UsesDependency
dependency2.from=StartupGame
dependency2.to=Startup
dependency2.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=223
objectbench.height=80
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8323699421965318
package.editor.height=425
package.editor.width=657
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=StartupGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=130
target3.height=70
target3.name=Startup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=300
