#BlueJ package file
dependency1.from=TestaEquipamento
dependency1.to=Equipamento
dependency1.type=UsesDependency
dependency2.from=TestaEquipamento
dependency2.to=Computador
dependency2.type=UsesDependency
editor.fx.0.height=577
editor.fx.0.width=800
editor.fx.0.x=156
editor.fx.0.y=78
objectbench.height=97
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7996146435452793
package.editor.height=408
package.editor.width=657
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Equipamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Computador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ContaEspecial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=ContaPoupanca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=TestaEquipamento
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=90
