#BlueJ package file
dependency1.from=StartupSimplesGame
dependency1.to=GameUtil
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6878612716763006
package.editor.height=350
package.editor.width=657
package.editor.x=0
package.editor.y=223
package.frame.height=577
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=StartupSimplesGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=150
target3.height=70
target3.name=StartupSimplesTeste
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=110
target3.y=240
