#BlueJ package file
dependency1.from=Professor
dependency1.to=Disciplina
dependency1.type=UsesDependency
dependency2.from=SistemaAcademico
dependency2.to=Professor
dependency2.type=UsesDependency
dependency3.from=SistemaAcademico
dependency3.to=Disciplina
dependency3.type=UsesDependency
dependency4.from=SistemaAcademico
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=SistemaAcademico
dependency5.to=Tecnico
dependency5.type=UsesDependency
dependency6.from=SistemaAcademico
dependency6.to=Pessoa
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8285163776493256
package.editor.height=423
package.editor.width=657
package.editor.x=0
package.editor.y=23
package.frame.height=577
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=290
target2.height=70
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=170
target3.height=70
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=290
target4.height=70
target4.name=SistemaAcademico
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=10
target5.height=70
target5.name=Servidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=170
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
